<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TransControl.MainMaster" %>

<%@ Register Assembly="DevExpress.Web.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxSplitter" TagPrefix="dx" %>
<%@ Register Assembly="DevExpress.Web.v13.2, Version=13.2.9.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxNavBar" TagPrefix="dx" %>

<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <dx:ASPxSplitter ID="ContentSplitter" runat="server" Width="100%" Height="100%">
            <%--    <ClientSideEvents PaneResized="function(s, e) { 
            if(e.pane.name == 'ContentCenter')
                ASPxGridView1.SetHeight(e.pane.GetClientHeight());
            }" />--%>
                <Styles>
            <Pane>
                <Paddings Padding="0px" />
                <Border BorderWidth="0px" />
            </Pane>
        </Styles>
        <Panes>
            <dx:SplitterPane Name="ContentLeft" ShowCollapseBackwardButton="True" Size="18%">
                <PaneStyle CssClass="leftPane"></PaneStyle>
                <PaneStyle>
                    <Paddings Padding="1px" />
                </PaneStyle>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <div class="leftPanel">
                            <%-- DXCOMMENT: Configure the left panel's ASPxNavBar --%>
                            <dx:ASPxNavBar ID="ASPxNavBar1" runat="server" AutoCollapse="True" EnableAnimation="True"
                                Width="100%" RenderMode="Lightweight" >
                                <Border BorderWidth="0px" />
                                <Groups>
                                    <dx:NavBarGroup Name="grpPrincipal" Text="Principal">
                                        <Items>
                                            <dx:NavBarItem Name="itemVehiculos" navigateurl="./principal/VehiculosView.aspx" Text="Unidades">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="itemClientes" navigateurl="./principal/ClientesView.aspx" Text="Clientes">
                                            </dx:NavBarItem>
                                        </Items>
                                        
                                    </dx:NavBarGroup>
                                    <dx:NavBarGroup Name="grpAdmon" Text="Administración">
                                        <Items>
                                            <dx:NavBarItem Name="itemVehiculos" navigateurl="./admon/Vehiculos.aspx" Text="Unidades">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="itemClientes" navigateurl="./admon/Clientes.aspx" Text="Clientes">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="itemRentas" navigateurl="./admon/Rentas.aspx?tipo=rt" Text="Rentas">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="itemCotizaciones" navigateurl="./admon/Rentas.aspx?tipo=ct" Text="Cotizaciones">
                                            </dx:NavBarItem>
                                        </Items>
                                        
                                    </dx:NavBarGroup>
                                     <dx:NavBarGroup Name="grpRep" Text="Reportes">
                                        <Items>
                                            <dx:NavBarItem Name="itemUsuarios" navigateurl="./Configuraciones/Usuarios.aspx" Text="Usuarios">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="itemSucursales" navigateurl="./Configuraciones/Sucursales.aspx" Text="Sucursales">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="itemParametros" navigateurl="./Configuraciones/Parametros.aspx" Text="Parametros">
                                            </dx:NavBarItem>
                                        </Items>
                                        
                                    </dx:NavBarGroup>
                                     <dx:NavBarGroup Name="grpConf" Text="Configuraciones">
                                        <Items>
                                            <dx:NavBarItem Name="itemUsuarios" navigateurl="./Configuraciones/Usuarios.aspx" Text="Usuarios">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="itemSucursales" navigateurl="./Configuraciones/Sucursales.aspx" Text="Sucursales">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem Name="itemParametros" navigateurl="./Configuraciones/Parametros.aspx" Text="Parametros">
                                            </dx:NavBarItem>
                                        </Items>
                                        
                                    </dx:NavBarGroup>
                                </Groups>
                                
                                <Paddings Padding="0px" />
                                
                            </dx:ASPxNavBar>

                        </div>
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            <dx:SplitterPane Name="ContentCenter" ScrollBars="Auto">
                <PaneStyle CssClass="contentPane"></PaneStyle>
                <Separator Visible="True">
                    <SeparatorStyle>
                        <Border BorderWidth="1px" />
                        <BorderTop BorderWidth="0px" />
                    </SeparatorStyle>
                </Separator>
                <ContentCollection>
                    <dx:SplitterContentControl>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
            
        </Panes>
    </dx:ASPxSplitter>
    
<%-- DXCOMMENT: Configure a datasource for the left panel's ASPxNavBar --%>
<asp:XmlDataSource ID="XmlDataSourceLeft" runat="server" DataFile="~/App_Data/SideMenu.xml"
    XPath="/menu/*"></asp:XmlDataSource>

    
</asp:Content>